.about-me {
  &__inner {
    display: flex;
    gap: 70px;
    padding: 120px 0;
  }
  &__img-item {
    width: 400px;
  }
  &__photo {
    object-fit: cover;
    width: 400px;
    height: 600px;
  }
  &__card-wrapper {
    margin-top: 40px;
  }
  &__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    list-style-type: none;
  }
  &__card-item {
    width: 360px;
    display: flex;
    gap: 24px;
  }
  &__logo-wrapper {
    width: 40px;
    @include circle-setting;
    &::before {
      @include circle__title;
    }
  }
  &__logo {
    width: 40px;
    height: 40px;
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 1270px) {
  .about-me {
    &__card-item {
      width: 100%;
    }
  }
}
@media (max-width: 1024px) {
  .about-me {
    &__inner {
      padding-bottom: 0;
    }
    &__photo {
      width: 300px;
    }
    &__card-item {
      width: 100%;
    }
  }
}
@media (max-width: 920px) {
  .about-me {
    &__img-item {
      display: none;
    }
  }
}
@media (max-width: 425px) {
  .h3-title {
    font-size: 26px;
  }
  .about-me{
    &__description {
      padding-left: 5px;
    }
  }
}
